/*pic*/
.op li{background:none;border:3px #fff solid;}
.op li.cur{background:#fff;}
.slides{margin:0px auto;width:100%;overflow:hidden;position:relative;text-align:center;}
.slide-pic{width:100%;overflow:hidden;list-style:none;position: relative;}
.slide-pic .text{position:absolute;top:215px;left:40px;z-index:100;text-align:left;}
.slide-pic .text h3{font-size: 36px; font-weight:lighter;}
.slide-pic .text h3 span{font-size: 44px; font-weight:400;}
.slide-pic .text h4{font-size:24px;margin-top: 10px;}
.slide-pic .text h5{font-size:20px;margin-top: 10px;}
.slide-pic img{position:absolute;top:0;left:0;width:100%;}
.slide-pic li{display:none;}
.slide-pic li.cur{display:block;}
.slide-li{bottom:20px;position:absolute;list-style-type:none;width:100%;z-index: 100;}
.slide-li li{width:10px;;height:10px;border-radius:10px;overflow:hidden;list-style:none; margin:0 5px; white-space:nowrap;display: inline-block;}
